#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<math.h>

using namespace std;

char f;
void main()
{
	setlocale(LC_ALL, "rus");
	int N;
	do {
		cout << "Выберите задания" << endl;
		cin >> N;
		if (N == 1)
		{
			/*1.	Написать программу поиска чисел, лежащих в интервале от -5 до 5, в последовательности чисел, вводимых с клавиатуры,
			предшествующих первому введенному нулю . Контрольный пример: 1,10,-4,5,-16,-5,0.*/
			int ch;
			cout << "Введите числа" << endl;
			do {
				cin >> ch;

				if (ch == 0)
				{
					break;
				}
				if ((ch >= -5) && ((ch <= 5)))
				{
					cout << "1) " << ch << endl;
				}

			} while (1);

		}
		else if (N == 2)
		{
			/*2.	Вычислить сумму чисел от 1 до N, возведенных в степень M. Возведение в степень оформить как многократное умножение*/

			int ch;
			cout << "Введите число" << endl;
			cin >> ch;
			int M;
			cout << "Введите степень" << endl;
			cin >> M;
			int chislo;
			int stepen;
			int sum = 0;;
			for (int i = 1; i <= ch; i++)
			{
				chislo = i;
				stepen = i;
				for (int s = 2; s <= M; s++)
				{
					chislo *= stepen;
				}
				sum += chislo;
			}
			cout << "Сумма всех чисел от 1 до N = " << sum << endl;
		}
		else if (N == 3)
		{
			/*3.	У студента имеются накопления S тенге. Ежемесячная стипендия составляет А тенге, а расходы на проживание превышают ее и составляют B тенге.
			в месяц Рост цен ежемесячно увеличивает расходы на 3%. Определить, сколько месяцев сможет прожить студент, используя только накопления и стипендию.*/
			int S;
			cout << "Введите накопления" << endl;
			cin >> S;
			int A;
			cout << "Введите степеньдию" << endl;
			cin >> A;
			int B;
			cout << "Введите расходы на проживание" << endl;
			cin >> B;
			int schetchik = 0;
			do {
				schetchik++;
				B = B*1.03;
				S += A;
				S = S - B;
				if (S <= 0)
				{
					break;
				}
			} while (1);
			cout << "Жить " << schetchik << " месяца" << endl;
		}
		else if (N == 4)
		{
			/*4.	Дано натуральное число n (n<9999) и число m. Найти сумму m-последних цифр числа n.*/
			int n;
			cout << "введите число n" << endl;
			cin >> n;
			int m;
			cout << "введите число m" << endl;
			cin >> m;
			int sum = 0;
			if (n < 9999)
			{
				for (m; m <= n; m++)
				{
					sum += m;
				}
			}
			cout << "СУММА ПОСЛЕДНИХ М =" << sum << endl;
		}
		else if (N == 5)
		{
			/*5.	Натуральное число из n цифр является число Армстронга, если сумма его цифр возведенных в n-ую степень равна самому числу.
			Получите все  эти числа состоящие из трех и четырех цифр (пример 1? + 5? + 3? = 153 ).*/
			int n;
			int c1;
			int c2;
			int c3;
			int c4;
			int sum = 0;
			for (n = 100; n<10000; n++)
			{
				c1 = n % 10;
				c2 = (n / 10) % 10;
				c3 = (n / 100) % 10;
				c4 = n / 1000;
				for (int f = 2; f < 10; f++)
				{
					sum = 0;
					sum = pow(c1, f) + pow(c2, f) + pow(c3, f) + pow(c4, f);
					if (sum == n)
					{
						cout << "Число " << n << " является числом Армстронга" << endl;
						break;
					}
				}
			}
		}
		else if (N == 6)
		{
			/*6.	Найти все числа кратные семи, и сумма цифр которых также кратна семи*/
			int n;
			int c1;
			int c2;
			int c3;
			int c4;
			int c5;
			int c6;
			int c7;
			int sum = 0;
			for (n = 1; n < 100000000; n++)
			{
				c1 = n % 10;
				c2 = (n / 10) % 10;
				c3 = (n / 100) % 10;
				c4 = (n / 1000) % 10;
				c5 = (n / 10000) % 10;
				c6 = (n / 100000) % 10;
				c7 = (n / 1000000) % 10;
				if ((n % 7) == 0)
				{
					sum = c1 + c2 + c3 + c4 + c5 + c6 + c7;
					if (sum == n)
					{
						cout << n << endl;
					}
				}
			}
		}
		else if (N == 7)
		{
			/*7.	Перевести целое число из десятичной системы счисления в восьмеричную, используя алгоритм деления на 8.*/
			int N;
			cout << "Введите число в десятичной системе" << endl;
			cin >> N;
			int ch;
			do {
				ch = N % 8;
				cout << ch << endl;
				N = N / 8;
			} while (N > 0);
		}

		cout << "---------------------------------------------" << endl;
		cout << "Хотите продолжить провверять задания?" << endl;
		cout << "y-da   n-net" << endl;
		cin >> f;
	} while (f == 'y');
}